{
	"python.pythonPath": "deployment/env/bin/python",
	
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "/usr/bin/bash",
			"args": [ "-c", "set -a; source '${workspaceFolder}/server/scripts/local.env'; bash" ],
		},
		"fish": {
			"path": "/usr/bin/fish",
			"args": [ "-c", "sourceEnv '${workspaceFolder}/server/scripts/local.env'" ],
		}
	},
	
	"runOnSave.commands": [
		{
			// Match less files.
			"match": "\\.less$",
			"command": "server/scripts/less.sh",
			"runIn": "backend",
			"finishStatusMessage": "LESS compiled"
		},
	]
}